<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pE7-pQ-JJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заказы-->
        <scene sceneID="ecG-aJ-bHM">
            <objects>
                <tableViewController id="07D-Mf-xPL" customClass="OrdersTableViewController" customModule="HotCoffeeMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ww0-4Z-52F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="ukh-rU-ELA" detailTextLabel="TGm-9Z-T9v" style="IBUITableViewCellStyleValue1" id="wfx-vv-g6c">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfx-vv-g6c" id="3zf-u5-73q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukh-rU-ELA">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGm-9Z-T9v">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="OrderTableViewCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07D-Mf-xPL" id="j1d-RX-Hd2"/>
                            <outlet property="delegate" destination="07D-Mf-xPL" id="Jrz-dO-z5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заказы" id="9uU-eU-o0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eir-fw-eWz">
                            <connections>
                                <segue destination="Qe5-DW-IBM" kind="presentation" id="0Hs-o5-iAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buz-V6-S5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="21"/>
        </scene>
        <!--Новый заказ-->
        <scene sceneID="XEy-VK-cui">
            <objects>
                <viewController id="fIT-L0-WVb" customClass="AddOrderViewController" customModule="HotCoffeeMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaU-qs-uqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-Nj-gh3">
                                <rect key="frame" x="0.0" y="79" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="Lls-Dz-GIO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lls-Dz-GIO" id="dhG-8V-XZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fIT-L0-WVb" id="Tce-fP-ljx"/>
                                    <outlet property="delegate" destination="fIT-L0-WVb" id="CJv-c8-YEK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ТвоёИмя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-g2-994">
                                <rect key="frame" x="107" y="640" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Ek-Zi-qFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ТвояПочта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-CO-DNU">
                                <rect key="frame" x="107" y="682" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qXk-AA-JUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHn-TF-rMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHn-TF-rMQ" firstAttribute="bottom" secondItem="LHO-CO-DNU" secondAttribute="bottom" constant="126" id="9oo-Og-3xC"/>
                            <constraint firstItem="LHO-CO-DNU" firstAttribute="centerX" secondItem="gaU-qs-uqg" secondAttribute="centerX" id="PkB-x2-o45"/>
                            <constraint firstItem="xXI-Nj-gh3" firstAttribute="top" secondItem="dHn-TF-rMQ" secondAttribute="top" constant="23" id="eVs-Fs-scG"/>
                            <constraint firstItem="C9g-g2-994" firstAttribute="centerX" secondItem="gaU-qs-uqg" secondAttribute="centerX" id="gGk-Ch-WPA"/>
                            <constraint firstItem="xXI-Nj-gh3" firstAttribute="width" secondItem="gaU-qs-uqg" secondAttribute="width" id="gsN-c7-Lnw"/>
                            <constraint firstItem="xXI-Nj-gh3" firstAttribute="leading" secondItem="dHn-TF-rMQ" secondAttribute="leading" id="h14-bT-K8W"/>
                            <constraint firstItem="xXI-Nj-gh3" firstAttribute="height" secondItem="gaU-qs-uqg" secondAttribute="height" multiplier="0.5" id="pJo-gf-nHl"/>
                            <constraint firstItem="LHO-CO-DNU" firstAttribute="top" secondItem="C9g-g2-994" secondAttribute="bottom" constant="8" symbolic="YES" id="pUa-l3-AO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый заказ" id="lXw-uw-5VV">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="pPe-FV-WQn">
                            <connections>
                                <action selector="close" destination="fIT-L0-WVb" id="7zn-12-EDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Nq3-sL-mX3">
                            <connections>
                                <action selector="save" destination="fIT-L0-WVb" id="qFG-Gy-e5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LHO-CO-DNU" id="vT9-NP-nrZ"/>
                        <outlet property="nameTextField" destination="C9g-g2-994" id="vsg-9e-d8i"/>
                        <outlet property="tableView" destination="xXI-Nj-gh3" id="4rZ-Nq-Dy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R1-Xe-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIi-Ay-NFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pE7-pQ-JJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJv-ve-WpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07D-Mf-xPL" kind="relationship" relationship="rootViewController" id="fEf-7h-olx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e2-h1-baD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkC-Fk-pNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qe5-DW-IBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dng-mO-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIT-L0-WVb" kind="relationship" relationship="rootViewController" id="pZg-OT-qk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDy-F1-aGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
